# siddhi-maven-archetype

./: pom.xml
