<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
 ~ Copyright (c) 2017, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
 ~
 ~ WSO2 Inc. licenses this file to you under the Apache License,
 ~ Version 2.0 (the "License"); you may not use this file except
 ~ in compliance with the License.
 ~ You may obtain a copy of the License at
 ~
 ~    http://www.apache.org/licenses/LICENSE-2.0
 ~
 ~ Unless required by applicable law or agreed to in writing,
 ~ software distributed under the License is distributed on an
 ~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 ~ KIND, either express or implied.  See the License for the
 ~ specific language governing permissions and limitations
 ~ under the License.
 --><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.wso2</groupId>
        <artifactId>wso2</artifactId>
        <version>5</version>
    </parent>
    <groupId>org.wso2.siddhi.extension.archetype</groupId>
    <artifactId>siddhi-extension-archetype</artifactId>
    <version>1.0.2-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modelVersion>4.0.0</modelVersion>

    <modules>
        <module>siddhi-execution</module>
        <module>siddhi-map</module>
        <module>siddhi-io</module>
        <module>siddhi-store</module>
        <module>siddhi-script</module>
    </modules>

    <build>
        <extensions>
            <extension>
                <groupId>org.apache.maven.archetype</groupId>
                <artifactId>archetype-packaging</artifactId>
                <version>3.0.1</version>
            </extension>
        </extensions>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-archetype-plugin</artifactId>
                    <version>3.0.1</version>
                    <extensions>true</extensions>
                </plugin>
            <plugin>
	<groupId>org.jacoco</groupId>
	<artifactId>jacoco-maven-plugin</artifactId>
	<version>0.8.0</version>
	<executions>
		<execution>
			<id>default-prepare-agent</id>
			<goals>
				<goal>prepare-agent</goal>
			</goals>
			<configuration>	
				<propertyName>surefireArgLine</propertyName>
			</configuration>
		</execution>
		<execution>
			<id>default-report</id>
			<goals>
				<goal>report</goal>
			</goals>
		</execution>
		<execution>
			<id>default-check</id>
			<goals>
				<goal>check</goal>
			</goals>
			<configuration>
				<rules>
					<!-- implementation is needed only for Maven 2 -->
					<rule implementation="org.jacoco.maven.RuleConfiguration">
						<element>BUNDLE</element>
						<limits>
							<!-- implementation is needed only for Maven 2 -->
							<limit implementation="org.jacoco.report.check.Limit">
								<counter>COMPLEXITY</counter>
								<value>COVEREDRATIO</value>
								<minimum>0.9</minimum>
							</limit>
						</limits>
					</rule>
				</rules>
			</configuration>
		</execution>
	</executions>
</plugin>
        <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-surefire-plugin</artifactId>
	<version>2.21.0</version>
	<configuration>
	    <argLine>${argLine}</argLine>	
	</configuration>
</plugin>
      </plugins>
        </pluginManagement>
    </build>

    <scm>
        <url>https://github.com/wso2-extensions/siddhi-maven-archetype.git</url>
        <developerConnection>scm:git:https://github.com/wso2-extensions/siddhi-maven-archetype.git</developerConnection>
        <connection>scm:git:https://github.com/wso2-extensions/siddhi-maven-archetype.git</connection>
        <tag>HEAD</tag>
    </scm>
</project>
